# server
server.port=8080

# mybatis
mybatis.type-aliases-package=com.tjs.tjsmanager.domain.statistics
mybatis.mapper-locations: mapper/*.xml

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tjsmanager?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=tjs
spring.datasource.password=password

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true